<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Projet JdR Mag</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">

    <!-- Facebook Opengraph integration: https://developers.facebook.com/docs/sharing/opengraph -->
    <meta property="og:title" content="">
    <meta property="og:image" content="">
    <meta property="og:url" content="">
    <meta property="og:site_name" content="">
    <meta property="og:description" content="">

    <!-- Twitter Cards integration: https://dev.twitter.com/cards/  -->
    <meta name="twitter:card" content="summary">
    <meta name="twitter:site" content="">
    <meta name="twitter:title" content="">
    <meta name="twitter:description" content="">
    <meta name="twitter:image" content="">

    <!-- Place your favicon.ico and apple-touch-icon.png in the template root directory -->
    <link href="favicon.ico" rel="shortcut icon">

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,700i|Raleway:300,400,500,700,800" rel="stylesheet">

    <!-- Bootstrap CSS File -->
    <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Libraries CSS Files -->
    <link href="lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <link href="lib/animate-css/animate.min.css" rel="stylesheet">

    <!-- Main Stylesheet File -->
    <link href="css/style.css" rel="stylesheet">

    <!-- =======================================================
      Theme Name: Imperial
      Theme URL: https://bootstrapmade.com/imperial-free-onepage-bootstrap-theme/
      Author: BootstrapMade.com
      Author URL: https://bootstrapmade.com
    ======================================================= -->
</head>

<body>
<div id="preloader"></div>


<!--==========================
  Hero Section
============================-->
<section id="hero">
    <div class="hero-container">
        <div class="wow fadeIn">
            <div class="hero-logo">
                <img class="" src="img/jdrmag-logo.png" alt="JDR Mag">
            </div>

            <h1>Un magazine financé par vos envies et au contenu qui vous ressemble</h1>
            <h2><span class="rotating">Articles, Aides de jeux, Vidéos</span></h2>
            <div class="actions">
                <a href="#about" class="btn-get-started">Plus d'info</a> <!--<a href="#services" class="btn-services">Our Services</a>-->
            </div>
        </div>
    </div>
</section>

<!--==========================
  Header Section
============================-->
<header id="header">
    <div class="container">
        <div id="logo" class="pull-left">
            <!--<h1><a href="#hero">JDR Mag</a></h1>-->
            <a href="#hero"><img src="img/jdrmag-logo.png" alt="JDR Mag" title="JDR Mag"/></a>
            <!-- Uncomment below if you prefer to use a text image -->
            <!--<h1><a href="#hero">Header 1</a></h1>-->
        </div>

        <nav id="nav-menu-container">
            <ul class="nav-menu">
                <li class="menu-active"><a href="#hero">Accueil</a></li>
                <li><a href="#about">Le projet</a></li>
                <li><a href="#services">Concrètement</a></li>
                <!--<li><a href="#portfolio">Portfolio</a></li>
                <li><a href="#testimonials">Testimonials</a></li>
                <li><a href="#team">Team</a></li>
                <li class="menu-has-children"><a href="">Drop Down</a>
                  <ul>
                    <li><a href="#">Drop Down 1</a></li>
                    <li class="menu-has-children"><a href="#">Drop Down 2</a>
                      <ul>
                        <li><a href="#">Deep Drop Down 1</a></li>
                        <li><a href="#">Deep Drop Down 2</a></li>
                        <li><a href="#">Deep Drop Down 3</a></li>
                        <li><a href="#">Deep Drop Down 4</a></li>
                        <li><a href="#">Deep Drop Down 5</a></li>
                      </ul>
                    </li>
                    <li><a href="#">Drop Down 3</a></li>
                    <li><a href="#">Drop Down 4</a></li>
                    <li><a href="#">Drop Down 5</a></li>
                  </ul>
                </li>-->
                <li><a href="#contact">Contactez-nous</a></li>
            </ul>
        </nav><!-- #nav-menu-container -->
    </div>
</header><!-- #header -->

<!--==========================
  About Section
============================-->
<section id="about">
    <div class="container wow fadeInUp">
        <div class="row">
            <div class="col-md-12">
                <h3 class="section-title">Le projet</h3>
                <div class="section-title-divider"></div>
                <p class="section-description">Vous êtes abonnés à un magazine mensuel ? Vous suivez des blogs ou vlogs sur internet ?<br> Réunissez le meilleur des 2 mondes.</p>
            </div>
        </div>
    </div>
    <div class="container about-container wow fadeInUp">
        <div class="row">
            <div class="col-md-6 about-img"></div>
            <div class="col-md-6 about-content">
                <h2 class="about-title">Notre constat est le suivant :</h2>
                <p class="about-text">
                    Il existe d'un côté de bons magazines sur les JDR, qui sont contraints par leur format de sortie (uniquement écrit, ni vidéo, ni audio), contraints par les délais de sortie ou
                    encore limités en contenu avec un choix des articles réalisé par un rédacteur en chef.</p>
                <p class="about-text">
                    De l'autre côté, il existe des sites et des blogs de qualité qui manquent de visibilité et dont les rédacteurs ne sont pas rémunérés comme ils pourraient l'être s'ils publiaient
                    dans les magazines. </p>
                <h2 class="about-title">Prenez les rênes du magazine!</h2>
                <p class="about-text">
                    Nous aimerions réunir le meilleur ces deux mondes, à savoir : offrir une plateforme où chacun est libre de publier articles, vidéos ou aides de jeux et où chaque lecteur peut
                    rémunérer les publications qu'il a lues et qui lui ont plues pour encourager et/ou remercier l'auteur. </p>
            </div>
        </div>
    </div>
</section>


<!--==========================
Services Section
============================-->
<section id="services">
    <div class="container wow fadeInUp">
        <div class="row">
            <div class="col-md-12">
                <h3 class="section-title">Concrètement</h3>
                <div class="section-title-divider"></div>
                <p class="section-description">Nous voulons créer un magazine qui rémunère équitablement les auteurs, qui propose du contenu adapté à la communauté à laquelle il est dédié.</p>
            </div>
        </div>

        <div class="row">
            <div class="col-md-6 col-xs-12 service-item">
                <div class="service-icon"><i class="fa fa-pencil "></i></div>
                <h4 class="service-title"><a href="">Auteurs</a></h4>
                <div class="service-description">
                    <ul>
                        <li>Publiez vos contenus : critiques, ressources, vidéos, ...</li>
                        <li>Ecrivez sur les sujets qui vous plaisent
                        </li>
                        <li>Faites-vous reconnaître par la communauté</li>
                        <li>Soyez rémunérés à la hauteur des appréciations de vos lecteurs</li>
                        <li>Ressortez vos ébauches ou articles non publiés pour leur laisser une chance</li>
                        <!--
                        <li>Ecrivez des articles,</li>
                        <li>diffusez des vidéos,</li>
                        <li>partagez des aides de jeux,</li>
                        <li>et soyez rémunérés par les lecteurs.</li>-->
                    </ul>
                </div>
            </div>
            <div class="col-md-6 col-xs-12 service-item">
                <div class="service-icon"><i class="fa fa-eye "></i></div>
                <h4 class="service-title"><a href="">Lecteurs</a></h4>
                <div class="service-description">
                    <ul>
                        <li>Retrouvez des articles écrits par des passionnés pour des passionnés</li>
                        <li>Profitez d’un contenu qui vous intéresse vraiment</li>
                        <li>Découvrez de nouveaux auteurs</li>
                        <li>Participez activement à la rémunération des articles répondant à vos attentes</li>
                        <li>Estimez vous-même le montant de votre abonnement en fonction de l'intérêt portés aux articles.</li>

                        <!--<li>Abonnez-vous,</li>
                        <li>lisez les articles qui vous intéressent,</li>
                        <li>rémunérez les articles et auteurs qui vous plaisent, via votre abonnement.</li>-->
                    </ul>
                </div>
            </div>
            <div class="col-md-12 fonctionnement-img">
                <img src="img/fonctionnement.jpg" alt="JDRMAG fonctionnement"/>
            </div>
        </div>
    </div>
</section>

<!--==========================
  Team Section
============================-->
<section id="team">
    <div class="container wow fadeInUp">
        <div class="row">
            <div class="col-md-12">
                <h3 class="team-title">Qui sommes-nous ?</h3>
                <div class="section-title-divider"></div>
            </div>
            <div class="col-md-6 createurs-img">
                <img src="img/createurs.png" alt="createurs">
            </div>
            <div class="col-md-6">
                <p class="team-text">
                    <strong>Patrick</strong>, <strong>Flavien</strong> et <strong>Zoran</strong> se sont connus lors de leurs études à l’école d’ingénieurs Polytechnique de l’université de Tours,
                    réunis autour d’une passion commune : le <strong>jeu</strong>, qu’il soit de société, de rôle ou de figurines.
                <p class="team-text">Ils créèrent le club Jeux au sein de l’école et se retrouvèrent toutes les semaines pour des parties de jeux de rôle.</p>
                <p class="team-text">La vie professionnelle a mené chacun dans des directions et des expériences différentes mais le lien est toujours resté fort. La volonté de s’investir dans un
                    domaine qui leur plaît, une situation personnelle propice à une nouvelle aventure : de trop belles circonstances pour laisser passer le coche! Tel l’alignement de planètes qui
                    déclenche l’accomplissement de la prophétie, ils décidèrent de se lancer dans un projet autour de leur passion. </p>
            </div>
        </div>
    </div>
</section>


<!--==========================
  Contact Section
============================-->
<section id="contact">
    <div class="container wow fadeInUp">
        <div class="row">
            <div class="col-md-12">
                <h3 class="section-title">Suivez l'avancée du projet</h3>
                <div class="section-title-divider"></div>
                <p class="section-description"></p>
            </div>
        </div>

        <div class="row">
            <div class="col-md-8 col-md-push-2">
                <div class="form">
                    <!-- Begin MailChimp Signup Form -->
                    <div id="mc_embed_signup">
                        <form action="http://ardteam.us16.list-manage.com/subscribe/post?u=624db66e473c84a8d447a261f&amp;id=2c9020e64f" method="post" id="mc-embedded-subscribe-form"
                              name="mc-embedded-subscribe-form" class="validate contactForm" target="_blank" novalidate>
                            <div id="mc_embed_signup_scroll">
                                <h2>Inscrivez-vous à notre lettre d'information</h2>
                                <!--<div class="indicates-required"><span class="asterisk">*</span> indicates required</div>-->

                                <div class="mc-field-group form-group">
                                    <label for="mce-EMAIL" class="sr-only">Adresse e-mail<span class="asterisk">*</span></label> <input type="email" value="" name="EMAIL"
                                                                                                                                        class="required email form-control" id="mce-EMAIL"
                                                                                                                                        placeholder="Adresse e-mail *" data-rule="email"
                                                                                                                                        data-msg="Please enter a valid email">
                                </div>
                                <div class="mc-field-group form-group">
                                    <label for="mce-FNAME" class="sr-only">Prénom</label> <input type="text" value="" name="FNAME" class="form-control" id="mce-FNAME" placeholder="Prénom">
                                </div>
                                <div class="mc-field-group form-group">
                                    <label for="mce-LNAME" class="sr-only">Nom</label> <input type="text" value="" name="LNAME" class="form-control" id="mce-LNAME" placeholder="Nom ">
                                </div>
                                <div id="mce-responses" class="clear">
                                    <div class="response" id="mce-error-response" style="display:none"></div>
                                    <div class="response" id="mce-success-response" style="display:none"></div>
                                </div>
                                <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
                                <input type="text" name="b_3cb06beb38474ee3900ae7e8c_740d2cdeda" tabindex="-1" value="" class="hidden">

                                <div class="text-center"><input type="submit" value="Validez" name="subscribe" id="mc-embedded-subscribe" class="button"></div>
                            </div>
                        </form>
                    </div>
                    <!--End mc_embed_signup-->
                </div>
            </div>

        </div>
    </div>
</section>

<!--==========================
  Subscrbe Section
============================-->
<!--<section id="subscribe">
    <div class="container wow fadeInUp">
        <div class="row">
            <div class="col-md-8">
                <h3 class="subscribe-title">Suivez le projet</h3>
                <p class="subscribe-text">Vous pouvez également nous suivre sur Facebook pour être tenu informé de l'évolution du projet.</p>
            </div>
            <div class="col-md-4 subscribe-btn-container">
                <a class="subscribe-btn" href="#">Lien Facebook</a>
            </div>
        </div>
    </div>
</section>-->

<!--==========================
  Porfolio Section
============================--
  <section id="portfolio">
    <div class="container wow fadeInUp">
      <div class="row">
        <div class="col-md-12">
          <h3 class="section-title">Portfolio</h3>
          <div class="section-title-divider"></div>
          <p class="section-description">Si stante, hoc natura videlicet vult, salvam esse se, quod concedimus ses haec dicturum fuisse</p>
        </div>
      </div>
      
      <div class="row">
        <div class="col-md-3">
          <a class="portfolio-item" style="background-image: url(img/portfolio-1.jpg);" href="">
            <div class="details">
              <h4>Portfolio 1</h4>
              <span>Alored dono par</span>
            </div>
          </a>
        </div>
        
        <div class="col-md-3">
          <a class="portfolio-item" style="background-image: url(img/portfolio-2.jpg);" href="">
            <div class="details">
              <h4>Portfolio 2</h4>
              <span>Alored dono par</span>
            </div>
          </a>
        </div>
        
        <div class="col-md-3">
          <a class="portfolio-item" style="background-image: url(img/portfolio-3.jpg);" href="">
            <div class="details">
              <h4>Portfolio 3</h4>
              <span>Alored dono par</span>
            </div>
          </a>
        </div>
        
        <div class="col-md-3">
          <a class="portfolio-item" style="background-image: url(img/portfolio-4.jpg);" href="">
            <div class="details">
              <h4>Portfolio 4</h4>
              <span>Alored dono par</span>
            </div>
          </a>
        </div>
        
        <div class="col-md-3">
          <a class="portfolio-item" style="background-image: url(img/portfolio-5.jpg);" href="">
            <div class="details">
              <h4>Portfolio 5</h4>
              <span>Alored dono par</span>
            </div>
          </a>
        </div>
        
        <div class="col-md-3">
          <a class="portfolio-item" style="background-image: url(img/portfolio-6.jpg);" href="">
            <div class="details">
              <h4>Portfolio 6</h4>
              <span>Alored dono par</span>
            </div>
          </a>
        </div>
        
        <div class="col-md-3">
          <a class="portfolio-item" style="background-image: url(img/portfolio-7.jpg);" href="">
            <div class="details">
              <h4>Portfolio 7</h4>
              <span>Alored dono par</span>
            </div>
          </a>
        </div>
        
        <div class="col-md-3">
          <a class="portfolio-item" style="background-image: url(img/portfolio-8.jpg);" href="">
            <div class="details">
              <h4>Portfolio 8</h4>
              <span>Alored dono par</span>
            </div>
          </a>
        </div>
        
      </div>
    </div>
  </section>
    -->

<!--==========================
  Testimonials Section
============================-->
<!--<section id="testimonials">
    <div class="container wow fadeInUp">
        <div class="row">
            <div class="col-md-12">
                <h3 class="section-title">Testimonials</h3>
                <div class="section-title-divider"></div>
                <p class="section-description">Erdo lide, nora porodo filece, salvam esse se, quod concedimus ses haec dicturum fuisse</p>
            </div>
        </div>

        <div class="row">
            <div class="col-md-3">
                <div class="profile">
                    <div class="pic"><img src="img/client-1.jpg" alt=""></div>
                    <h4>Saul Goodman</h4>
                    <span>Lawless Inc</span>
                </div>
            </div>
            <div class="col-md-9">
                <div class="quote">
                    <b><img src="img/quote_sign_left.png" alt=""></b> Proin iaculis purus consequat sem cure digni ssim donec porttitora entum suscipit rhoncus. Accusantium quam, ultricies eget id,
                    aliquam eget nibh et. Maecen aliquam, risus at semper.
                    <small><img src="img/quote_sign_right.png" alt=""></small>
                </div>
            </div>
        </div>

        <div class="row">
            <div class="col-md-9">
                <div class="quote">
                    <b><img src="img/quote_sign_left.png" alt=""></b> Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa
                    quae ab illo inventore veritatis architecto beatae.
                    <small><img src="img/quote_sign_right.png" alt=""></small>
                </div>
            </div>
            <div class="col-md-3">
                <div class="profile">
                    <div class="pic"><img src="img/client-2.jpg" alt=""></div>
                    <h4>Sara Wilsson</h4>
                    <span>Odeo Inc</span>
                </div>
            </div>
        </div>

    </div>
</section>-->


<!--==========================
  Footer
============================-->
<footer id="footer">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="copyright">
                    &copy; Copyright <strong>Imperial Theme</strong>. All Rights Reserved
                </div>
                <div class="credits">
                    <!--
                      All the links in the footer should remain intact.
                      You can delete the links only if you purchased the pro version.
                      Licensing information: https://bootstrapmade.com/license/
                      Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/buy/?theme=Imperial
                    -->Bootstrap Themes by <a href="https://bootstrapmade.com/">BootstrapMade</a>
                </div>
            </div>
        </div>
    </div>
</footer><!-- #footer -->

<a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>

<!-- Required JavaScript Libraries -->
<script src="lib/jquery/jquery.min.js"></script>
<script src="lib/bootstrap/js/bootstrap.min.js"></script>
<script src="lib/superfish/hoverIntent.js"></script>
<script src="lib/superfish/superfish.min.js"></script>
<script src="lib/morphext/morphext.min.js"></script>
<script src="lib/wow/wow.min.js"></script>
<script src="lib/stickyjs/sticky.js"></script>
<script src="lib/easing/easing.js"></script>

<!-- Template Specisifc Custom Javascript File -->
<script src="js/custom.js"></script>

<script>
    (function (i, s, o, g, r, a, m) {
        i['GoogleAnalyticsObject'] = r;
        i[r] = i[r] || function () {
            (i[r].q = i[r].q || []).push(arguments)
        }, i[r].l = 1 * new Date();
        a = s.createElement(o),
            m = s.getElementsByTagName(o)[0];
        a.async = 1;
        a.src = g;
        m.parentNode.insertBefore(a, m)
    })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');

    ga('create', 'UA-60127690-9', 'auto');
    ga('send', 'pageview');

</script>
</body>
</html>